<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images.png">
    <link rel="stylesheet" href="iframe.css">
    <title>YEEPZIEE</title>

    <style>
        .frame {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 5%;
    text-align: center;
  }
    </style>
</head>


<body>
<br>
<h1>Happy Birthday</h1>

<br>
<iframe src="frame.html" 
style="height:450px;
    width:600px; 
    border: 1px solid black;" 
title="Iframe Example" 
class="frame" 
frameborder="1" 
width="90%" 
height="100%" 
scrolling="no"></iframe>

</body>
</html>